Ex43-GUI/MainWindow.xaml

<Window x:Class="Ex43_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex43_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="1" HorizontalAlignment="Left" Margin="160,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.577"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="160,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.577"/>
        <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,309,0,0"/>
        <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,248,0,0"/>
        <TextBox Name="First" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Width="120" Margin="301,313,0,0"/>
        <TextBox Name="Second" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox2" VerticalAlignment="Top" Width="120" Margin="301,252,0,0"/>
        <TextBox Name="Third" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox3" VerticalAlignment="Top" Width="120" Margin="301,187,0,0"/>
        <TextBox Name="Fourth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox4" VerticalAlignment="Top" Width="120" Margin="301,126,0,0"/>
        <Button Content="Hidden feature" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="515,312,0,0" Click="btn_HiddenFeature"/>
        <Button Content="Scroll Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="515,251,0,0" Click="btn_ScrollDown"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="515,186,0,0" Click="btn_Clear"/>
        <Button Content="Scroll Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="515,125,0,0" Click="btn_ScrollUp"/>

    </Grid>
</Window>
